{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "no-reply@nugetfeedtemplate.com",
    "FromName": "NuGetFeedTemplate",
    "SendGridKey": "",
    "TemplatesDirectory": "email-templates"
  },
  "FeedSettings": {
    "ServerName": "NuGetFeedTemplate"
  },
  "Search": {
    "Type": "Database"
  },
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": true,
  "Mirror": {
    "Enabled": false,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },
  "Storage": {
    "Type": "FileSystem",
    "Path": "App_Data"
  },
  "Database": {
    "Type": "SqlServer",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NuGetFeedTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NuGetFeedTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
